# VideoSlicer

./: .gitignore  VideoSlicer.sln
VideoSlicer/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  VideoSlicer.csproj  app.manifest
VideoSlicer/Styles/: VideoPlayerStyles.axaml
VideoSlicer/ViewModels/: MainWindowViewModel.cs
VideoSlicer/Views/: MainWindow.axaml  MainWindow.axaml.cs
